description "Put device-specific udev rules in place for udev"

start on starting udev

task

script
    device=$(grep ^ro.product.device= /system/build.prop |sed -e 's/.*=//')
    [ -e /lib/udev/rules.d/70-$device.rules ] || \
            cp /usr/lib/lxc-android-config/70-$device.rules /lib/udev/rules.d/
end script